<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="//js.jotform.com/JotFormCustomWidget.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.2.0/dist/chart.min.js"></script>
    <script>
        function onLoadCallback() {
            //console.log("JotForm Custom Widget loaded.");
        }

        (function () {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = '//js.jotform.com/JotFormCustomWidget.min.js?onload=onLoadCallback';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
    </script>
    <style>
        #container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
            height: auto;
            min-height: 100px;
        }

        #chart-container, #data-container {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #data-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: auto;
        }

        #data-container li {
            margin-bottom: 10px;
        }

        .legend-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 20px;
        }

        .legend-column {
            display: flex;
            flex-direction: column;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .legend-color-box {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }

        .percentage {
            font-size: 1.3em;
            font-weight: bold;
            min-width: 3.2em;
            color: #333;
        }

        .title {
            font-size: 0.9em;
            font-weight: 300;
            color: #25252C;
            text-transform: uppercase;
        }

        .divider-line {
            margin-top: 1em;
            width: 100%;
            background-color: #25252C;
            height: 1px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="chart-container">
            <canvas id="myDoughnutChart"></canvas>
            <div id="legend" class="legend-container"></div> <!-- Legend eklendi -->
        </div>
        <div id="data-container">
            <ul id="expense-list"></ul>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('myDoughnutChart').getContext('2d');

        const initialData = {
            labels: ["Raising Purchase Orders", "Managing Maverick spend & Spend leakage", "Purchase Order approvals",
                "Management of supplier and purchase invoices", "Coding invoice processes", "Finance query management and dashboard reporting",
                "Debt collection administration processes", "Customer Invoicing & Finance Workflow Management", "Online expense management", "IT finance systems"],

            datasets: [
                {
                    data: [0, 100], // Başlangıçta 0 yatırım ve 100 kâr olarak ayarlıyoruz
                    backgroundColor: [
                        '#F15D23',
                        '#1078CF',
                        '#F6911E',
                        '#616173',
                        '#F37721',
                        '#FCB415',
                        '#2D4FB2',
                        '#40404C',
                        '#4C9ADB',
                        '#A4A4B2'
                    ],
                },
            ],
        };

        const myDoughnutChart = new Chart(ctx, {
            type: 'doughnut',
            data: initialData,
            options: {
                responsive: true,
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function (tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                            }
                        }
                    }
                },
            },
            plugins: [{
                id: 'text',
                beforeDraw: function (chart) {
                    var width = chart.width,
                        height = chart.height,
                        ctx = chart.ctx;

                    ctx.restore();
                    var fontSize = (height / 150).toFixed(2);
                    ctx.font = fontSize + "em sans-serif";
                    ctx.textBaseline = "middle";

                    var text = chart.hoveredValue || initialData.datasets[0].data[1];
                    var color = chart.hoveredColor || initialData.datasets[0].backgroundColor[0];

                    ctx.fillStyle = color;
                    var textX = Math.round((width - ctx.measureText(text).width) / 2),
                        textY = height / 2;

                    ctx.fillText(text, textX, textY);
                    ctx.save();
                }
            }]
        });

        function updateChartData(values) {

            if (Array.isArray(values)) {
                const dataWithLabels = initialData.labels.map((label, index) => {
                    const value = isNaN(values[index]) ? 0.0 : values[index].toFixed(1);
                    return {
                        label: label,
                        value: value,
                        color: initialData.datasets[0].backgroundColor[index]
                    };
                });

                myDoughnutChart.data.labels = dataWithLabels.map(item => item.label);
                myDoughnutChart.data.datasets[0].data = dataWithLabels.map(item => item.value);
                myDoughnutChart.data.datasets[0].backgroundColor = dataWithLabels.map(item => item.color);

                myDoughnutChart.hoveredColor = initialData.datasets[0].backgroundColor[0];

                updateLegend(dataWithLabels);

                myDoughnutChart.update();
            } else {
                console.error("Invalid data for chart:", values);
            }
        }

        function updateLegend(dataWithLabels) {
            const legendContainer = document.getElementById('legend');
            legendContainer.innerHTML = '';

            const column1 = document.createElement('div');
            column1.className = 'legend-column';
            const column2 = document.createElement('div');
            column2.className = 'legend-column';

            dataWithLabels.forEach((item, index) => {
                const legendItem = document.createElement('div');
                legendItem.className = 'legend-item';

                const colorBox = document.createElement('div');
                colorBox.className = 'legend-color-box';
                colorBox.style.backgroundColor = item.color;

                const textLabel = document.createElement('span');
                textLabel.textContent = item.label;

                legendItem.appendChild(colorBox);
                legendItem.appendChild(textLabel);

                if (index < 5) {
                    column1.appendChild(legendItem);
                } else {
                    column2.appendChild(legendItem);
                }
            });

            legendContainer.appendChild(column1);
            legendContainer.appendChild(column2);
        }

        JFCustomWidget.subscribe('populate', function (data) {
            const newData = data.value.split(',').map(value => parseFloat(value.trim()));

            updateChartData(newData);
        });

        JFCustomWidget.subscribe("ready", function (msg) {
            JFCustomWidget.getFieldsValueByName(["number1", "number2", "raisingPurchase204", "managingMaverick205", "purchaseOrder206"], function (res) {
                const values = [
                    parseFloat(res.data[0].value.toFixed(1)),
                    parseFloat(res.data[1].value.toFixed(1)),
                    parseFloat(res.data[2].value.toFixed(1)),
                    parseFloat(res.data[3].value.toFixed(1)),
                    parseFloat(res.data[4].value.toFixed(1)),
                    parseFloat(res.data[5].value.toFixed(1)),
                    parseFloat(res.data[6].value.toFixed(1)),
                    parseFloat(res.data[7].value.toFixed(1)),
                    parseFloat(res.data[8].value.toFixed(1)),
                    parseFloat(res.data[9].value.toFixed(1))
                ];

                updateChartData(values);
            });
        });

        JFCustomWidget.subscribe("submit", function (msg) {
            var imageData = myDoughnutChart.toBase64Image();
            var data2 = {
                valid: true,
                value: JFCustomWidgetUtils.buildMetadata(
                    'imagelinks',
                    [{
                        'name': "ROI Chart",
                        'base64': imageData
                    }]
                )
            };
            JFCustomWidget.sendSubmit(data2);
        });
    </script>
</body>

</html>
